---------- MESSAGE FOLLOWS ----------
mail options: ['BODY=8BITMIME']
b'MIME-Version: 1.0'
b'From: "No-Reply" <no-reply@snoopy.htb>'
b'To: sbrown@snoopy.htb'
b'Content-Transfer-Encoding: 8bit'
b'Auto-Submitted: auto-generated'
b'Precedence: bulk'
b'Reply-To: "No-Reply" <no-reply@snoopy.htb>'
b'Subject: [Mattermost] Reset your password'
b'Message-ID: <r3kaifi4fwc3zq5w-1693572978@mm.snoopy.htb>'
b'Date: Fri, 01 Sep 2023 12:56:18 +0000'
b'Content-Type: multipart/alternative;'
b' boundary=2502293b3a837fdcb088ce1fb9ec528a58f6a70c7a1a485d6c77274d7ae4'
b'X-Peer: 10.10.11.212'
b''
b'--2502293b3a837fdcb088ce1fb9ec528a58f6a70c7a1a485d6c77274d7ae4'
b'Content-Transfer-Encoding: quoted-printable'
b'Content-Type: text/plain; charset=UTF-8'
b''
b'Reset Your Password'
b'Click the button below to reset your password. If you didn=E2=80=99t reques='
b't this, you can safely ignore this email.'
b''
b'Reset Password ( http://mm.snoopy.htb/reset_password_complete?token=3Dn7jka='
b'1f5yc48mm8gkwsn9f9s5y88t4zkspapcea443i6mp7zaazy64yeh5fycps7 )'
b''
b'The password reset link expires in 24 hours.'
b''
b'Questions?'
b'Need help or have questions? Email us at support@snoopy.htb ( support@snoop='
b'y.htb )'
b''
